[gd_scene load_steps=5 format=2]

[ext_resource path="res://myCircle.gd" type="Script" id=1]
[ext_resource path="res://addThorns.gd" type="Script" id=2]
[ext_resource path="res://ball.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]

[node name="platform" type="Node2D"]

[node name="Circle" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Thorns" type="Node2D" parent="Circle"]
script = ExtResource( 2 )

[node name="ball" type="Area2D" parent="Circle"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle/ball"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Circle/ball" to="Circle/Thorns" method="_on_ball_area_entered"]
